# HONOR_20240119

./: CodingChallenge.sln  README.md
Report.AppServices/: Report.AppServices.csproj  ReportService.cs
Report.AppServices.Interfaces/: IReportService.cs  Report.AppServices.Interfaces.csproj
Report.AppServices.Tests/: Report.AppServices.Tests.csproj  ReportServiceUnitTests.cs
Report.AppServices.Tests/__snapshots__/: ReportServiceUnitTests.GenerateReportInvalidTemplateFieldTest.snap  ReportServiceUnitTests.GenerateReportInvalidXmlTest.snap  ReportServiceUnitTests.GenerateReportSuccessDuplicateFieldsTest.snap  ReportServiceUnitTests.GenerateReportSuccessFields1000Test.snap  ReportServiceUnitTests.GenerateReportSuccessTest.snap
Report.Models/: BaseResponse.cs  ReportModel.cs
Report.Models/Errors/: ErrorMessage.cs  GenericError.cs  NotFoundTemplateFieldError.cs
Report.Models/Responses/: GenerateReportResponse.cs
Report.WebApi/: Dockerfile  Program.cs  Report.WebApi.csproj  WeatherForecast.cs
Report.WebApi.Tests/: Report.WebApi.Tests.csproj  ReportsControllerTests.cs
Report.WebApi/Controllers/: ReportsController.cs  WeatherForecastController.cs
Report.WebApi/Errors/: InvalidFileTypeError.cs  NoFilesError.cs
Report.WebApi/Properties/: launchSettings.json
Reporting/: Dockerfile  Reporting.csproj  WeatherForecast.cs
Reporting.Models/: BaseResponse.cs  ReportModel.cs
Reporting.Models/Errors/: ErrorMessage.cs  GenericError.cs  NotFoundTemplateFieldError.cs
Reporting.Models/Responses/: GenerateReportResponse.cs
Reporting/Controllers/: WeatherForecastController.cs
Reporting/Properties/: launchSettings.json
files/: reports.json  template.txt
